{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Warning",
      "Host.Results": "Error",
      "Function": "Error",
      "Host.Aggregator": "Error"
    },
    "aggregator": {
      "batchSize": 1000,
      "flushTimeout": "00:00:30"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20
      }
    }
  }
}